<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="576" id="KGk-i7-Jjw" customClass="MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-hg-3L3">
                        <rect key="frame" x="8" y="290" width="150" height="50"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Y7z-c2-7nC"/>
                        </constraints>
                        <state key="normal" title="今日特惠">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6y-G1-S1W">
                        <rect key="frame" x="163" y="290" width="150" height="50"/>
                        <color key="backgroundColor" red="0.11473969458071043" green="0.57583348072453211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="n6X-2m-EgS"/>
                        </constraints>
                        <state key="normal" title="旅游度假">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-yE-s0q">
                        <rect key="frame" x="8" y="117" width="71" height="50"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="amD-md-JGo"/>
                        </constraints>
                        <state key="normal" title="公寓">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-dB-GYq">
                        <rect key="frame" x="84" y="117" width="71" height="50"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="37n-kI-a73"/>
                        </constraints>
                        <state key="normal" title="钟点房">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A37-Vg-fti">
                        <rect key="frame" x="163" y="117" width="70" height="50"/>
                        <color key="backgroundColor" red="0.68185141039999997" green="0.41265153840000002" blue="0.92821995859999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Vwr-x7-cKy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="接送用车">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biM-xM-pFH">
                        <rect key="frame" x="241" y="117" width="71" height="50"/>
                        <color key="backgroundColor" red="0.68185141038876906" green="0.41265153842824825" blue="0.9282199585635359" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DtU-LW-egI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="特价机票">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-D9-ztR">
                        <rect key="frame" x="8" y="174" width="150" height="109"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="0Su-Ak-iUS"/>
                        </constraints>
                        <state key="normal" title="酒店">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-Yp-7MZ">
                        <rect key="frame" x="163" y="174" width="150" height="109"/>
                        <color key="backgroundColor" red="0.68185141039999997" green="0.41265153840000002" blue="0.92821995859999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="H4p-oI-8yB"/>
                        </constraints>
                        <state key="normal" title="机票">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-fD-SYR">
                        <rect key="frame" x="8" y="348" width="150" height="50"/>
                        <color key="backgroundColor" red="1" green="0.51065525690000002" blue="0.20484469080000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3g5-qI-AKo"/>
                        </constraints>
                        <state key="normal" title="景点门票">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-l3-ggw">
                        <rect key="frame" x="163" y="348" width="149" height="49"/>
                        <color key="backgroundColor" red="0.1147396946" green="0.57583348069999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="RYf-8b-isd"/>
                        </constraints>
                        <state key="normal" title="团购">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-kb-Itb">
                        <rect key="frame" x="8" y="406" width="150" height="50"/>
                        <color key="backgroundColor" red="1" green="0.51065525690000002" blue="0.20484469080000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="njj-Da-hJp"/>
                        </constraints>
                        <state key="normal" title="用车自驾">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-1f-5Tg">
                        <rect key="frame" x="163" y="406" width="149" height="50"/>
                        <color key="backgroundColor" red="0.16631316400000001" green="0.72030735189999995" blue="0.76437327349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2SB-3p-hwu"/>
                        </constraints>
                        <state key="normal" title="攻略">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-X9-OGK">
                        <rect key="frame" x="8" y="463" width="150" height="50"/>
                        <color key="backgroundColor" red="0.56404134725934685" green="0.84864899861878451" blue="0.31729083194158963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3u7-uf-XpZ"/>
                        </constraints>
                        <state key="normal" title="电影票">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-8i-u7r">
                        <rect key="frame" x="121" y="253" width="24" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Nge-9R-d46"/>
                            <constraint firstAttribute="height" constant="22" id="Pdf-SV-dbF"/>
                        </constraints>
                        <state key="normal" title="Button" image="redpacket_for_qunar.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-Hi-sSI">
                        <rect key="frame" x="163" y="463" width="72" height="50"/>
                        <color key="backgroundColor" red="0.16631316400000001" green="0.72030735189999995" blue="0.76437327349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Wcn-Ti-cLb"/>
                        </constraints>
                        <state key="normal" title="周末游">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-Cc-3F8">
                        <rect key="frame" x="240" y="463" width="72" height="50"/>
                        <color key="backgroundColor" red="0.16631316400000001" green="0.72030735189999995" blue="0.76437327349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="92s-kB-F7E"/>
                        </constraints>
                        <state key="normal" title="惠玩当地">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-Fh-vbE">
                        <rect key="frame" x="8" y="521" width="150" height="50"/>
                        <color key="backgroundColor" red="0.5640413473" green="0.84864899859999998" blue="0.31729083190000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="SRe-yR-m0G"/>
                        </constraints>
                        <state key="normal" title="火车票">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-xE-6rc">
                        <rect key="frame" x="163" y="522" width="72" height="49"/>
                        <color key="backgroundColor" red="0.14710050863531621" green="0.74464272522029018" blue="0.87077002762430933" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="Pqh-bo-cN4"/>
                        </constraints>
                        <state key="normal" title="签证">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-I1-kKI">
                        <rect key="frame" x="240" y="522" width="72" height="49"/>
                        <color key="backgroundColor" red="0.14710050860000001" green="0.74464272519999997" blue="0.8707700276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="2RU-Sb-MMB"/>
                        </constraints>
                        <state key="normal" title="骆驼书">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="biM-xM-pFH" firstAttribute="leading" secondItem="A37-Vg-fti" secondAttribute="trailing" constant="8" id="0ll-QR-mFo"/>
                    <constraint firstItem="EyP-dB-GYq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="117" id="1Tq-hG-J7M"/>
                    <constraint firstItem="EyP-dB-GYq" firstAttribute="leading" secondItem="WFU-yE-s0q" secondAttribute="trailing" constant="5" id="2ME-Fa-bvy"/>
                    <constraint firstItem="yxm-Hi-sSI" firstAttribute="top" secondItem="J7y-1f-5Tg" secondAttribute="bottom" constant="7" id="2z2-5T-F3U"/>
                    <constraint firstItem="ndS-xE-6rc" firstAttribute="leading" secondItem="Nyu-Fh-vbE" secondAttribute="trailing" constant="5" id="3fH-1b-hrb"/>
                    <constraint firstItem="biM-xM-pFH" firstAttribute="width" secondItem="A37-Vg-fti" secondAttribute="width" constant="1" id="4gB-sz-EsW"/>
                    <constraint firstAttribute="trailing" secondItem="HSL-I1-kKI" secondAttribute="trailing" constant="8" id="5VN-H3-1Pr"/>
                    <constraint firstAttribute="trailing" secondItem="a4z-l3-ggw" secondAttribute="trailing" constant="8" id="5uJ-JM-wX7"/>
                    <constraint firstItem="a4z-l3-ggw" firstAttribute="top" secondItem="sGl-hg-3L3" secondAttribute="bottom" constant="8" id="7Av-aB-N56"/>
                    <constraint firstItem="Nyu-Fh-vbE" firstAttribute="top" secondItem="Ygy-X9-OGK" secondAttribute="bottom" constant="8" id="8Jj-NW-YdQ"/>
                    <constraint firstItem="HSL-I1-kKI" firstAttribute="leading" secondItem="ndS-xE-6rc" secondAttribute="trailing" constant="5" id="AKQ-Pl-SHW"/>
                    <constraint firstItem="a4z-l3-ggw" firstAttribute="leading" secondItem="M1n-fD-SYR" secondAttribute="trailing" constant="5" id="BZs-ZY-Kdd"/>
                    <constraint firstItem="GYB-Cc-3F8" firstAttribute="leading" secondItem="yxm-Hi-sSI" secondAttribute="trailing" constant="5" id="DSF-xC-SsF"/>
                    <constraint firstItem="J7y-1f-5Tg" firstAttribute="width" secondItem="wXx-kb-Itb" secondAttribute="width" constant="-1" id="Gya-nv-khR"/>
                    <constraint firstAttribute="trailing" secondItem="J7y-1f-5Tg" secondAttribute="trailing" constant="8" id="J3u-HL-5Dd"/>
                    <constraint firstItem="Ygy-X9-OGK" firstAttribute="width" secondItem="wXx-kb-Itb" secondAttribute="width" id="KTD-U0-hkq"/>
                    <constraint firstItem="HSL-I1-kKI" firstAttribute="top" secondItem="GYB-Cc-3F8" secondAttribute="bottom" constant="9" id="ReX-d5-Qqn"/>
                    <constraint firstItem="wXx-kb-Itb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SoY-Kp-j3l"/>
                    <constraint firstItem="yxm-Hi-sSI" firstAttribute="leading" secondItem="Ygy-X9-OGK" secondAttribute="trailing" constant="5" id="TJe-tC-C0W"/>
                    <constraint firstAttribute="trailing" secondItem="GYB-Cc-3F8" secondAttribute="trailing" constant="8" id="TRq-rR-AHd"/>
                    <constraint firstItem="biM-xM-pFH" firstAttribute="width" secondItem="EyP-dB-GYq" secondAttribute="width" id="Tge-li-yHB"/>
                    <constraint firstItem="GYB-Cc-3F8" firstAttribute="top" secondItem="J7y-1f-5Tg" secondAttribute="bottom" constant="7" id="UyT-aU-yVY"/>
                    <constraint firstItem="Nyu-Fh-vbE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VBF-dZ-PeM"/>
                    <constraint firstItem="Rw9-D9-ztR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VLW-HQ-p27"/>
                    <constraint firstAttribute="trailing" secondItem="N6y-G1-S1W" secondAttribute="trailing" constant="7" id="W55-no-02c"/>
                    <constraint firstItem="N6y-G1-S1W" firstAttribute="leading" secondItem="sGl-hg-3L3" secondAttribute="trailing" constant="5" id="X2u-4i-10p"/>
                    <constraint firstAttribute="trailing" secondItem="biM-xM-pFH" secondAttribute="trailing" constant="8" id="XB6-nh-77C"/>
                    <constraint firstItem="A37-Vg-fti" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="117" id="ZDI-1M-10R"/>
                    <constraint firstItem="Ygy-X9-OGK" firstAttribute="width" secondItem="Nyu-Fh-vbE" secondAttribute="width" id="a0Z-hj-Xib"/>
                    <constraint firstItem="Ygy-X9-OGK" firstAttribute="top" secondItem="wXx-kb-Itb" secondAttribute="bottom" constant="7" id="cAe-ei-FGc"/>
                    <constraint firstItem="M1n-fD-SYR" firstAttribute="top" secondItem="sGl-hg-3L3" secondAttribute="bottom" constant="8" id="cm9-9x-o09"/>
                    <constraint firstItem="WFU-yE-s0q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="117" id="coW-mJ-qUh"/>
                    <constraint firstItem="M1n-fD-SYR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dCE-vY-xe7"/>
                    <constraint firstItem="biM-xM-pFH" firstAttribute="width" secondItem="WFU-yE-s0q" secondAttribute="width" id="eSD-LK-0Fn"/>
                    <constraint firstItem="biM-xM-pFH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="117" id="eUa-mC-pww"/>
                    <constraint firstItem="ndS-xE-6rc" firstAttribute="width" secondItem="HSL-I1-kKI" secondAttribute="width" id="f9U-2x-TSG"/>
                    <constraint firstItem="sGl-hg-3L3" firstAttribute="width" secondItem="N6y-G1-S1W" secondAttribute="width" id="gI9-wz-gnH"/>
                    <constraint firstItem="N6y-G1-S1W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="290" id="gPT-MW-vUy"/>
                    <constraint firstItem="F5T-8i-u7r" firstAttribute="top" secondItem="Rw9-D9-ztR" secondAttribute="bottom" constant="-30" id="gRm-9W-wQ7"/>
                    <constraint firstItem="A37-Vg-fti" firstAttribute="leading" secondItem="EyP-dB-GYq" secondAttribute="trailing" constant="8" id="hAn-RL-eb2"/>
                    <constraint firstItem="Ygy-X9-OGK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hoQ-yb-XJX"/>
                    <constraint firstItem="W2M-Yp-7MZ" firstAttribute="width" secondItem="Rw9-D9-ztR" secondAttribute="width" id="htZ-P7-0h1"/>
                    <constraint firstAttribute="trailing" secondItem="W2M-Yp-7MZ" secondAttribute="trailing" constant="7" id="hyc-EE-Lby"/>
                    <constraint firstItem="Rw9-D9-ztR" firstAttribute="top" secondItem="WFU-yE-s0q" secondAttribute="bottom" constant="7" id="jN6-bI-UeB"/>
                    <constraint firstItem="F5T-8i-u7r" firstAttribute="leading" secondItem="Rw9-D9-ztR" secondAttribute="trailing" constant="-37" id="jaT-RA-hcR"/>
                    <constraint firstItem="sGl-hg-3L3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="290" id="mTp-tb-szV"/>
                    <constraint firstItem="W2M-Yp-7MZ" firstAttribute="top" secondItem="WFU-yE-s0q" secondAttribute="bottom" constant="7" id="nAg-DZ-Our"/>
                    <constraint firstItem="W2M-Yp-7MZ" firstAttribute="leading" secondItem="Rw9-D9-ztR" secondAttribute="trailing" constant="5" id="nNH-fy-ftq"/>
                    <constraint firstItem="yxm-Hi-sSI" firstAttribute="width" secondItem="GYB-Cc-3F8" secondAttribute="width" id="o52-1P-uDY"/>
                    <constraint firstItem="ndS-xE-6rc" firstAttribute="top" secondItem="yxm-Hi-sSI" secondAttribute="bottom" constant="9" id="oIC-ZM-Yn6"/>
                    <constraint firstItem="a4z-l3-ggw" firstAttribute="width" secondItem="M1n-fD-SYR" secondAttribute="width" constant="-1" id="pdo-XA-UsF"/>
                    <constraint firstItem="WFU-yE-s0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pfB-P5-Axz"/>
                    <constraint firstItem="J7y-1f-5Tg" firstAttribute="top" secondItem="M1n-fD-SYR" secondAttribute="bottom" constant="8" id="tdr-Sf-FW6"/>
                    <constraint firstItem="J7y-1f-5Tg" firstAttribute="leading" secondItem="wXx-kb-Itb" secondAttribute="trailing" constant="5" id="uAL-78-5as"/>
                    <constraint firstItem="wXx-kb-Itb" firstAttribute="top" secondItem="M1n-fD-SYR" secondAttribute="bottom" constant="8" id="xNa-0b-869"/>
                    <constraint firstItem="sGl-hg-3L3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="z5F-GC-e6v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dypBtn" destination="Ygy-X9-OGK" id="BY7-xH-UJR"/>
                <outlet property="glBtn" destination="J7y-1f-5Tg" id="eV2-L5-fak"/>
                <outlet property="gyBtn" destination="WFU-yE-s0q" id="lCs-9W-KvS"/>
                <outlet property="jdBtn" destination="Rw9-D9-ztR" id="BBH-zz-1Iv"/>
                <outlet property="jdmpBtn" destination="M1n-fD-SYR" id="kLT-9B-fFv"/>
                <outlet property="jpBtn" destination="W2M-Yp-7MZ" id="1Nj-gf-tBn"/>
                <outlet property="jrthBtn" destination="sGl-hg-3L3" id="4ik-Gk-1hx"/>
                <outlet property="jsycBtn" destination="A37-Vg-fti" id="l6E-8z-fZZ"/>
                <outlet property="lydjBtn" destination="N6y-G1-S1W" id="baL-0b-S38"/>
                <outlet property="redBag" destination="F5T-8i-u7r" id="Z9c-gH-nLb"/>
                <outlet property="tgBtn" destination="a4z-l3-ggw" id="8IV-Yj-M70"/>
                <outlet property="tjjpBtn" destination="biM-xM-pFH" id="K0u-fp-bO5"/>
                <outlet property="yczjBtn" destination="wXx-kb-Itb" id="dNU-eW-v5D"/>
                <outlet property="zdfBtn" destination="EyP-dB-GYq" id="rJA-8s-8pY"/>
            </connections>
            <point key="canvasLocation" x="256" y="387.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="redpacket_for_qunar.png" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
