<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Xy-fe-dX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Igk-U6-Li5">
            <objects>
                <navigationController storyboardIdentifier="tab3" id="z9W-BX-Ufn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="camel.png" id="kfX-fp-4Pk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ng-3r-4dk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ng-FH-syh" kind="relationship" relationship="rootViewController" id="0eL-S5-qZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B3-9S-Qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.5" y="1000.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="R5a-Bi-wIK">
            <objects>
                <tableViewController title="发现" id="OPe-Vy-Gcj" customClass="FindTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gz9-ah-rJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iws-Yg-MJn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="1Ud-ux-o3d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ud-ux-o3d" id="6q3-PZ-CD0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="self_drive_store_head_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-BO-Kxj">
                                                    <rect key="frame" x="24" y="10" width="15" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京市海淀区中关村东路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-1D-gv4">
                                                    <rect key="frame" x="47" y="10" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-bx-TiJ">
                                                    <rect key="frame" x="103" y="40" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="美食" image="icon_life_food.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-fa-gBx">
                                                    <rect key="frame" x="183" y="40" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="娱乐" image="icon_life_ktv.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-Ob-ZHm">
                                                    <rect key="frame" x="259" y="40" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="景点" image="icon_life_sight.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-uU-3jg">
                                                    <rect key="frame" x="24" y="40" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="出行必读" image="icon_life_ktv.png">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-f0-R8k">
                                                    <rect key="frame" x="103" y="125" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="城市攻略" image="icon_life_food.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-7t-LpE">
                                                    <rect key="frame" x="183" y="125" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="本地交通" image="icon_life_food.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-HP-mXp">
                                                    <rect key="frame" x="259" y="125" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="如何到达" image="icon_life_food.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-2j-dlP">
                                                    <rect key="frame" x="24" y="125" width="62" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="-150" minY="40" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                    <state key="normal" title="行程" image="icon_life_ktv.png">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QsF-Hu-XNO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="x8J-Cm-P9O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8J-Cm-P9O" id="Acg-2A-gZX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="行程线路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-Ar-lRP">
                                                    <rect key="frame" x="24" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-kE-4Tu">
                                                    <rect key="frame" x="24" y="41" width="45" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="无法想象之游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-J0-JCo">
                                                    <rect key="frame" x="89" y="42" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21天  未设置出发日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-30-258">
                                                    <rect key="frame" x="89" y="65" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-HU-brN">
                                                    <rect key="frame" x="24" y="96" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="海南20日游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-9W-jEG">
                                                    <rect key="frame" x="89" y="98" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20天  未设置出发日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-h5-aIv">
                                                    <rect key="frame" x="89" y="121" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divide_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-pV-KiV">
                                                    <rect key="frame" x="24" y="90" width="351" height="0.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69Q-Ar-lRP" firstAttribute="leading" secondItem="Acg-2A-gZX" secondAttribute="leading" constant="24" id="3Na-m2-Uh2"/>
                                                <constraint firstItem="69Q-Ar-lRP" firstAttribute="top" secondItem="Acg-2A-gZX" secondAttribute="top" constant="9" id="out-0F-SxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1UJ-g8-F1l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="4xh-nK-xuc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xh-nK-xuc" id="0td-td-Mhq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="画册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-gO-NTT">
                                                    <rect key="frame" x="24" y="10" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-co-qa3">
                                                    <rect key="frame" x="24" y="41" width="45" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="南海、海南" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-5d-W20">
                                                    <rect key="frame" x="89" y="42" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jackienhxj824" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-eT-ozp">
                                                    <rect key="frame" x="89" y="65" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-FU-fs3">
                                                    <rect key="frame" x="24" y="98" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="温热海南3日游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-HC-Xjm">
                                                    <rect key="frame" x="89" y="100" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rainbowgigi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-bM-rp9">
                                                    <rect key="frame" x="89" y="123" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-Nu-tIY">
                                                    <rect key="frame" x="287" y="66" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-Ie-YVb">
                                                    <rect key="frame" x="313" y="125" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divide_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-3z-UDW">
                                                    <rect key="frame" x="24" y="90" width="351" height="0.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHe-gO-NTT" firstAttribute="top" secondItem="0td-td-Mhq" secondAttribute="top" constant="9" id="MxD-TG-G3r"/>
                                                <constraint firstItem="RHe-gO-NTT" firstAttribute="leading" secondItem="0td-td-Mhq" secondAttribute="leading" constant="24" id="RiF-h5-LPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Y4-Kt-hRh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="uUW-Vg-Cij">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUW-Vg-Cij" id="enr-GL-tuJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="游记" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-CL-s8e">
                                                    <rect key="frame" x="24" y="10" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-i4-Mhq">
                                                    <rect key="frame" x="24" y="41" width="45" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="以爱之名，心之海南" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-e3-lSd">
                                                    <rect key="frame" x="89" y="42" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jackienhxj824" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-zn-VwD">
                                                    <rect key="frame" x="89" y="65" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-Vm-8rc">
                                                    <rect key="frame" x="287" y="66" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="两只吃货屌丝的海南10天甜蜜之旅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-bs-690">
                                                    <rect key="frame" x="89" y="95" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jackienhxj824" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-Ac-KdK">
                                                    <rect key="frame" x="89" y="120" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60.png" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-uF-IO6">
                                                    <rect key="frame" x="24" y="95" width="45" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2013.10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-vT-t0T">
                                                    <rect key="frame" x="287" y="120" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divide_w.png" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-JJ-m5P">
                                                    <rect key="frame" x="24" y="91" width="351" height="0.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqa-CL-s8e" firstAttribute="top" secondItem="enr-GL-tuJ" secondAttribute="top" constant="9" id="NOp-Wa-A2i"/>
                                                <constraint firstItem="Yqa-CL-s8e" firstAttribute="leading" secondItem="enr-GL-tuJ" secondAttribute="leading" constant="24" id="XyK-bo-LGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OPe-Vy-Gcj" id="1z9-Pl-2M8"/>
                            <outlet property="delegate" destination="OPe-Vy-Gcj" id="B6m-Gc-uZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Zd-M7-pnM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Q-UY-1ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.5" y="1845.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="6LI-0U-GDf">
            <objects>
                <navigationController storyboardIdentifier="tab5" id="7s4-O2-qqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine.png" id="gbD-In-lls"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1CF-qh-a8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2O2-Iv-Y3Z" kind="relationship" relationship="rootViewController" id="plx-Ch-mKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeU-nt-SA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.5" y="2698.4999999999991"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T1e-v3-zlr">
            <objects>
                <viewController id="2O2-Iv-Y3Z" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmb-bf-YlR"/>
                        <viewControllerLayoutGuide type="bottom" id="1bF-Cs-a8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8Y-Cm-C5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILf-jr-1d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-tz-A2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="2690"/>
        </scene>
        <!--发现-->
        <scene sceneID="QL1-vj-KD9">
            <objects>
                <navigationController storyboardIdentifier="tab4" id="3TI-Wd-mlm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="compass.png" id="AUF-6U-ezs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1I-cc-1bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OPe-Vy-Gcj" kind="relationship" relationship="rootViewController" id="PqI-KY-hVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZl-6P-sEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="1851.4999999999995"/>
        </scene>
        <!--特卖-->
        <scene sceneID="MLP-U9-o4v">
            <objects>
                <navigationController storyboardIdentifier="tab" id="9xo-5i-o5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="特卖" image="order.png" id="g20-uS-cPf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfs-Xd-F2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ak-hd-c6Q" kind="relationship" relationship="rootViewController" id="gSz-1s-lNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry8-ag-L5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-482"/>
        </scene>
        <!--My Bill View Controller-->
        <scene sceneID="YA1-rZ-P3F">
            <objects>
                <viewController id="5Ak-hd-c6Q" customClass="MyBillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qb-AY-TmS"/>
                        <viewControllerLayoutGuide type="bottom" id="0vy-Un-gKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eL7-6I-5Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mA7-90-e5V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7T-nb-oEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.5" y="-525.5"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="a3E-kx-V75">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="Flb-DY-OFB" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJe-DC-TLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EmV-bW-ZDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOz-Xe-x1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05h-C8-Pn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="remining_count.png" translatesAutoresizingMaskIntoConstraints="NO" id="clK-M8-38p">
                                        <rect key="frame" x="8" y="98" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="满意度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-zv-CaR">
                                        <rect key="frame" x="20" y="105" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.96587966160000005" green="0.96587966160000005" blue="0.96587966160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-qw-aVm">
                                        <rect key="frame" x="15" y="122" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.96587966160000005" green="0.96587966160000005" blue="0.96587966160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="72人出游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-3B-CpI">
                                        <rect key="frame" x="15" y="139" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.96587966160000005" green="0.96587966160000005" blue="0.96587966160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="[春节]海南5日游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-gS-xnY">
                                        <rect key="frame" x="8" y="176" width="484" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春节最高减6000，8大景点CDF免税，4晚海景0自费，疯玩Sanya！" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-ZJ-DYV">
                                        <rect key="frame" x="8" y="198" width="355" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="了解更多，寻找伙伴？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-z7-SUj">
                                        <rect key="frame" x="89" y="251" width="259" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="TRs-TA-GTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.30092757390000002" green="0.76437327349999995" blue="0.63671621950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-bO-0l4">
                                        <rect key="frame" x="8" y="295" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2249" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-bh-DmV">
                                        <rect key="frame" x="57" y="283" width="91" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lkE-Og-QqI"/>
                                            <constraint firstAttribute="width" constant="91" id="uy4-tw-YXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-Yf-DSH">
                                        <rect key="frame" x="156" y="294" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qky-iy-7KG"/>
                                            <constraint firstAttribute="width" constant="42" id="gWK-hp-gNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2749" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-LV-ptt">
                                        <rect key="frame" x="195" y="295" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="woq-Fz-IKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已享受：立减优惠￥500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-BT-s1D">
                                        <rect key="frame" x="8" y="325" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-g2-jna">
                                        <rect key="frame" x="8" y="248" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G2p-nJ-HH3"/>
                                            <constraint firstAttribute="width" constant="77" id="sUk-Sl-joK"/>
                                        </constraints>
                                        <state key="normal" image="chat_entrance_icon_unpressed.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点评返：抵用券￥200现金 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-JQ-ieY">
                                        <rect key="frame" x="8" y="354" width="212" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="kTd-L3-2eX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-AP-2Nl">
                                        <rect key="frame" x="293" y="350" width="56" height="29"/>
                                        <color key="backgroundColor" red="0.30092757390000002" green="0.76437327349999995" blue="0.63671621950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="双倍返现">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-pl-HUI">
                                        <rect key="frame" x="20" y="395" width="329" height="29"/>
                                        <segments>
                                            <segment title="概要"/>
                                            <segment title="行程"/>
                                            <segment title="评价"/>
                                        </segments>
                                        <color key="tintColor" red="0.30092757390000002" green="0.76437327349999995" blue="0.63671621950000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-lC-JBC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="gsI-0P-lJ9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r0E-z7-SUj" secondAttribute="bottom" constant="396" id="0CH-Gl-Fjc"/>
                                    <constraint firstItem="T3c-BT-s1D" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="8" id="1oO-WX-19L"/>
                                    <constraint firstItem="r0E-z7-SUj" firstAttribute="leading" secondItem="Itq-g2-jna" secondAttribute="trailing" constant="4" id="3mX-1Q-Ylc"/>
                                    <constraint firstItem="IiZ-ZJ-DYV" firstAttribute="top" secondItem="9IX-gS-xnY" secondAttribute="bottom" constant="1" id="42j-dZ-6K4"/>
                                    <constraint firstItem="Igc-bO-0l4" firstAttribute="top" secondItem="Itq-g2-jna" secondAttribute="bottom" constant="17" id="7W8-B6-ixW"/>
                                    <constraint firstItem="wV9-LV-ptt" firstAttribute="top" secondItem="r0E-z7-SUj" secondAttribute="bottom" constant="24" id="8Zz-Se-IrX"/>
                                    <constraint firstItem="eZa-lC-JBC" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" id="CLs-3A-xpN"/>
                                    <constraint firstItem="UJJ-Yf-DSH" firstAttribute="top" secondItem="r0E-z7-SUj" secondAttribute="bottom" constant="23" id="EwF-5Y-BBM"/>
                                    <constraint firstItem="r0E-z7-SUj" firstAttribute="top" secondItem="IiZ-ZJ-DYV" secondAttribute="bottom" constant="7" id="FiO-mg-Ixf"/>
                                    <constraint firstItem="eZa-lC-JBC" firstAttribute="top" secondItem="05h-C8-Pn7" secondAttribute="top" id="G0z-xM-d9w"/>
                                    <constraint firstItem="9IX-gS-xnY" firstAttribute="top" secondItem="eZa-lC-JBC" secondAttribute="bottom" constant="3" id="GaS-4W-Yar"/>
                                    <constraint firstAttribute="trailing" secondItem="eZa-lC-JBC" secondAttribute="trailing" id="JAD-e1-rQi"/>
                                    <constraint firstItem="wV9-LV-ptt" firstAttribute="leading" secondItem="UJJ-Yf-DSH" secondAttribute="trailing" constant="-3" id="JrZ-cV-Fmn"/>
                                    <constraint firstItem="U1H-JQ-ieY" firstAttribute="top" secondItem="T3c-BT-s1D" secondAttribute="bottom" constant="8" id="Nih-Mi-5D4"/>
                                    <constraint firstItem="IiZ-ZJ-DYV" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="8" id="OLF-Cb-Q1U"/>
                                    <constraint firstItem="7HP-pl-HUI" firstAttribute="top" secondItem="U1H-JQ-ieY" secondAttribute="bottom" constant="20" id="Rce-tV-4YM"/>
                                    <constraint firstItem="Q50-bh-DmV" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="57" id="Rvy-aw-vnA"/>
                                    <constraint firstItem="Itq-g2-jna" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="8" id="WSO-9W-v82"/>
                                    <constraint firstItem="Igc-bO-0l4" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="8" id="a4l-VM-XtH"/>
                                    <constraint firstAttribute="trailing" secondItem="7HP-pl-HUI" secondAttribute="trailing" constant="26" id="bAn-aQ-1pL"/>
                                    <constraint firstItem="UJJ-Yf-DSH" firstAttribute="leading" secondItem="Q50-bh-DmV" secondAttribute="trailing" constant="8" id="dbY-LS-3M7"/>
                                    <constraint firstAttribute="trailing" secondItem="r0E-z7-SUj" secondAttribute="trailing" constant="27" id="esl-jf-9VE"/>
                                    <constraint firstItem="T3c-BT-s1D" firstAttribute="top" secondItem="Igc-bO-0l4" secondAttribute="bottom" constant="9" id="foU-ti-PRo"/>
                                    <constraint firstItem="r0E-z7-SUj" firstAttribute="top" secondItem="05h-C8-Pn7" secondAttribute="top" constant="251" id="gCh-7b-uCb"/>
                                    <constraint firstAttribute="trailing" secondItem="wV9-LV-ptt" secondAttribute="trailing" constant="89" id="kRZ-Fa-d3R"/>
                                    <constraint firstItem="7HP-pl-HUI" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="20" id="mdX-qX-Aap"/>
                                    <constraint firstItem="U1H-JQ-ieY" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="8" id="mf2-Bf-8JH"/>
                                    <constraint firstAttribute="trailing" secondItem="2tn-AP-2Nl" secondAttribute="trailing" constant="26" id="n9G-IV-KUU"/>
                                    <constraint firstItem="2tn-AP-2Nl" firstAttribute="top" secondItem="T3c-BT-s1D" secondAttribute="bottom" constant="4" id="nXI-qg-z3L"/>
                                    <constraint firstItem="Q50-bh-DmV" firstAttribute="top" secondItem="Itq-g2-jna" secondAttribute="bottom" constant="5" id="rPT-HA-hpI"/>
                                    <constraint firstAttribute="trailing" secondItem="9IX-gS-xnY" secondAttribute="trailing" constant="-117" id="ryC-OK-pCG"/>
                                    <constraint firstAttribute="trailing" secondItem="IiZ-ZJ-DYV" secondAttribute="trailing" constant="12" id="ryT-m9-Xu1"/>
                                    <constraint firstItem="Itq-g2-jna" firstAttribute="top" secondItem="IiZ-ZJ-DYV" secondAttribute="bottom" constant="4" id="toY-sD-hKn"/>
                                    <constraint firstAttribute="trailing" secondItem="T3c-BT-s1D" secondAttribute="trailing" constant="17" id="uvI-ah-sK5"/>
                                    <constraint firstItem="9IX-gS-xnY" firstAttribute="leading" secondItem="05h-C8-Pn7" secondAttribute="leading" constant="8" id="wha-vG-Atn"/>
                                    <constraint firstItem="2tn-AP-2Nl" firstAttribute="top" secondItem="T3c-BT-s1D" secondAttribute="bottom" constant="4" id="xDr-hV-WYc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05h-C8-Pn7" firstAttribute="top" secondItem="MOz-Xe-x1G" secondAttribute="top" id="8Wy-wo-D63"/>
                            <constraint firstAttribute="trailing" secondItem="05h-C8-Pn7" secondAttribute="trailing" id="8mU-Ch-FLl"/>
                            <constraint firstItem="05h-C8-Pn7" firstAttribute="leading" secondItem="MOz-Xe-x1G" secondAttribute="leading" id="9cZ-PO-uX7"/>
                            <constraint firstAttribute="bottom" secondItem="05h-C8-Pn7" secondAttribute="bottom" id="xxS-du-XPc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="wholeScroll" destination="05h-C8-Pn7" id="XWi-TC-yYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueW-8i-5Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.5" y="-3.4999999999999991"/>
        </scene>
        <!--定制-->
        <scene sceneID="ogP-ZV-jV5">
            <objects>
                <navigationController storyboardIdentifier="tab2" id="oZd-MT-Bh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定制" image="voice.png" id="dJV-yN-hYf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3H-Tz-VWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6h-iV-z57" kind="relationship" relationship="rootViewController" id="wQ8-MK-Scm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPK-RD-e03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="233.99999999999994"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="7Gc-Ho-vj0">
            <objects>
                <viewController id="b6h-iV-z57" customClass="VoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYq-Fm-KV9"/>
                        <viewControllerLayoutGuide type="bottom" id="hoJ-og-GVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWj-w6-QeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzM-H2-6FH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqm-TB-GmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="272.5"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="YJ2-2s-nJJ">
            <objects>
                <viewController id="3Ng-FH-syh" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mE6-SX-HNb"/>
                        <viewControllerLayoutGuide type="bottom" id="lYe-RM-7fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z66-6G-AFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iQR-QK-HHy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bya-6U-9j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="989"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="wF2-8k-Fjm">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="4Xy-fe-dX5" customClass="TabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vte-L5-Ibp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZd-MT-Bh5" kind="relationship" relationship="viewControllers" id="oPu-p0-FDt"/>
                        <segue destination="9xo-5i-o5v" kind="relationship" relationship="viewControllers" id="PCg-WA-5FL"/>
                        <segue destination="z9W-BX-Ufn" kind="relationship" relationship="viewControllers" id="zfS-pj-OYV"/>
                        <segue destination="3TI-Wd-mlm" kind="relationship" relationship="viewControllers" id="n0t-Tz-Osd"/>
                        <segue destination="7s4-O2-qqs" kind="relationship" relationship="viewControllers" id="tWq-m5-mTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd3-eU-pUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.5" y="1423.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="camel.png" width="39" height="39"/>
        <image name="chat_entrance_icon_unpressed.png" width="134" height="50"/>
        <image name="compass.png" width="39" height="39"/>
        <image name="divide_w.png" width="310" height="1"/>
        <image name="icon_life_food.png" width="150" height="160"/>
        <image name="icon_life_ktv.png" width="150" height="160"/>
        <image name="icon_life_sight.png" width="150" height="160"/>
        <image name="mine.png" width="36" height="36"/>
        <image name="order.png" width="36" height="36"/>
        <image name="remining_count.png" width="118" height="118"/>
        <image name="self_drive_store_head_location.png" width="28" height="32"/>
        <image name="voice.png" width="15" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
